int array translationtargetiso6391_microsoft 0x7f060000
int array translationtargetlanguagenames_microsoft 0x7f060001
int drawable backgroundmain 0x7f020000
int drawable blank 0x7f020001
int drawable bsb 0x7f020002
int drawable cam 0x7f020003
int drawable camera 0x7f020004
int drawable capture 0x7f020005
int drawable corners 0x7f020006
int drawable cornersx 0x7f020007
int drawable gal 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable icon 0x7f02000a
int drawable pic_border 0x7f02000b
int drawable sys 0x7f02000c
int id LinearLayout1 0x7f090004
int id TranslatedText 0x7f090009
int id browse 0x7f090001
int id btnSpeek 0x7f09000a
int id cambtn 0x7f090002
int id editT 0x7f090007
int id extract 0x7f090006
int id imageButton1 0x7f090003
int id imageView1 0x7f090005
int id left_top_view 0x7f09000d
int id preview 0x7f09000b
int id startcamerapreview 0x7f09000c
int id sys 0x7f090000
int id trans 0x7f090008
int layout activity_andi_text 0x7f030000
int layout camera 0x7f030001
int layout camera_open 0x7f030002
int raw beep 0x7f050000
int string app_name 0x7f070000
int string extract 0x7f070003
int string hello_world 0x7f070002
int string menu_settings 0x7f070001
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int xml preferences 0x7f040000
